<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ife_js_4</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .content{
            text-align: center;
        }

        .queue{
            overflow: auto;
        }

        .red-box{
            background-color: #d45d5c;
            color:white;
            font-size: 20px;
            margin:10px;
            text-align: center;
            float: left;
            padding: 10px;
            line-height: 30px;
        }
        .found{
            background: white;
            color:#d45d5c;
        }

    </style>
   </head>
<body>
<div class="content">
    <div class="in_content">
        <span>请输入字符<textarea id ="aqi-input" type="text"></textarea></span>
        <button id="left_in">左侧入</button>
        <button id="right_in">右侧入</button>
        <button id="left_out">左侧出</button>
        <button id="right_out">右侧出</button>
        <button id="search">查找</button>
        <div class="queue"></div>

</div>
</div>

<script type="text/javascript">
        var queue,input,input_list;
        const regex = /[\s,，、 ]/

        function create(word){
            var text = word;
                var item = document.createElement("div");
                item.setAttribute("class","red-box");
                item.textContent = text;
            return item;
        }

        function push_list(direct){

            input_list.forEach(function (t) {
                push(direct,t);
            })
        }

        function push(direct,item) {
            if (direct ==="left"){
                queue.insertBefore(create(item),queue.firstElementChild);
            }
            else if(direct ==="right"){
                queue.appendChild(create(item));
            }
        }

        function remove(direct){
            if(direct === "left"){
                var first = queue.firstElementChild;
                alert(first.textContent);
                queue.removeChild(first);
            }
            else{
                var last = queue.lastElementChild;
                alert(last.textContent);
                queue.removeChild(last);
            }
        }

        function getInput(){
            queue= document.querySelector(".queue");
            input = document.querySelector("#aqi-input").value;
            input_list = input.split(regex);
        }

        function search(){
            input = document.querySelector("#aqi-input").value;
            if (input != null && input.length > 0){
                queue.childNodes.forEach(function (t) {
                    t.innerHTML=t.innerHTML.replace(new RegExp(input, 'g'), '<span class="found">' + input + '</span>')

                })
            }
        }

        var btn_leftin = document.querySelector("#left_in");
        btn_leftin.onclick=function(){getInput();push_list("left")};

        var btn_rightin = document.querySelector("#right_in");
        btn_rightin.onclick=function(){getInput();push_list("right")};

        var btn_leftin = document.querySelector("#left_out");
        btn_leftin.onclick=function(){remove("left")};

        var btn_leftin = document.querySelector("#right_out");
        btn_leftin.onclick=function(){remove("right")};

        var btn_search = document.querySelector("#search");
        btn_search.onclick=function(){search()};

</script>

</body>
</html>