<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            margin:0;
            background-color: #999999;

        }
        div{
            display: block;
        }

        header{
            width: 100%;
            height: 80px;
            background-color: black;
            color: white;
            display: block;
        }
        .logo{
            float:left;
            height:inherit;
        }

        header .logo img{
            width:120px;
            position:relative;
            top: 50%;
            transform: translateY(-50%);
            display: block;
        }


        li{
            display: list-item;
            text-align: -webkit-match-parent;
        }
        .nav li{
            float:left;
            margin-left: 15px;
            margin-right:20px;
        }

        .nav{
            float: right;
            font-size:12px;
            line-height:60px;
        }

        ul{
            /* center */
            position:relative;
            top: 50%;
            transform: translateY(-50%);

        }

        .parent{
            display: block;
        }
        .flow_left{
            overflow:auto;
            display: block;
            margin: 20px;
        }
        .article{
            background-color: white;
            box-shadow: black 1px 1px 1px;
            padding: 20px;
            margin-bottom: 20px;
        }
        .flow_right{
            float:right;
            display: block;
            width: 30%;
            margin:0 20px 20px 20px;
        }

        .pictures{
            display:inline-block;
        }

        .pic{

            float: left;

        }
        .inline{
            line-height: 2em;
        }
        .footer{
            clear:both;
            width: 100%;
            height: 70px;
            background-color: #333333;
        }

    </style>

</head>
<body>
<header>
    <h1 class="logo"> <img src="src/bd_logo1.png">
    </h1>
    <ul class="nav">
        <li>导航链接一</li>
        <li>导航链接二</li>
        <li>导航链接三</li>
        <li>导航链接四</li>
    </ul>
</header>

<div class="parent">
    <div class="flow_right">
        <div class="article">
            <form method="post" action>
                <h1>form</h1>
                <h2>这里是一个侧栏</h2>
                <div class = "line">
                <label for ="mail-address">E-mail:</label>
                <input type="text" id ="mail-address" value="文本输入框">
                </div>
                <div class="inline">
                <label for ="mail-address">password:</label>
                <input type="password" id ="mail-password" value="password">
                </div>
                <div class="inline">
                <label for ="mail-address-re">re-password:</label>
                <input type="password" id ="mail-address-re" value="password">
                </div>

                <div class="inline">
                    <label>性别：</label>
                <label for ="male">男</label>
                <input type="radio" id ="male" name="gender" value="1">
                <label for ="female">女</label>
                <input type="radio" id ="female" name="gender" value="2">
                </div>

                <div class="inline">
                    <label> 城市：</label>
                    <select >
                        <option value="beijing">北京</option>
                        <option value="shanghai">上海</option>
                        <option value="hangzhou">杭州</option>
                        <option value="shenzhen">深圳</option>
                    </select>
                </div>
                <div class="inline">
                    <label>爱好：</label>
                    <input type="checkbox" name="sport" id="sport">
                    <label for ="sport">运动</label>
                    <input type="checkbox" name="sport" id="art">
                    <label for ="art">艺术</label>
                    <input type="checkbox" name="sport" id="science">

                </div>


                <div class="inline">
                    <label>个人描述：</label>
                    <p>
                    <textarea rows="5">多行输入</textarea>
                    </p>
                </div>





            </form>

        </div>
    </div>

    <div class="flow_left">

        <div class="article">
            <h1>title</h1>
            <h2>second-title</h2>
            <p>author date</p>
            <p>Lorsum iprem. Valus sur ipci. Valem sur iprium et, lorsum sur iprium. Lorsum sur iprium nunc, lorsum sur iprium, lorsem sur iprem, lorsa sur iprium. Lorsum sur ipdi et, lorsum sur iprem. Lorsus sur ipdi. Lorsus sur iprium, vala sur iprium, vala sur ipdi. Valum sur ipci, lorsus sur iprium. Lorsa sur ipci. Lorsem sur ipci nunc, vala sur ipdi. Lorsem sur ipci nunc, valus sur iprem. Lorsem sur iprem, lorsem sur ipdi. Valem sur ipci. Lorsem sur iprium nunc, valus sur ipci et, lorsus sur iprem, lorsus sur iprem. Valem sur iprem et, valum sur ipdi, valus sur ipci, valus sur ipdi.</p>

        </div>

        <div class="article">
            <h1>title</h1>
            <h2>second-title</h2>
            <p>author date</p>
            <div class="pictures">

                <div class="pic">
                    <p>好看的图片</p><img src="src/test.jpg"></div>
                <div class="pic">
                    <p>好看的图片</p><img src="src/test.jpg"></div>
                <div class="pic">
                    <p>好看的图片</p><img src="src/test.jpg"></div>
                <div class="pic">
                    <p>好看的图片</p><img src="src/test.jpg"></div>
                <div class="pic">
                    <p>好看的图片</p><img src="src/test.jpg"></div>
                <div class="pic">
                    <p>好看的图片</p><img src="src/test.jpg"></div>
                <div class="pic">
                    <p>好看的图片</p><img src="src/test.jpg"></div>
                <div class="pic">
                    <p>好看的图片</p><img src="src/test.jpg"></div>


            </div>
        </div>


</div>
</div>

</body>
<footer class="footer">

test
</footer>
</html>