<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Team Description</title>
    <style>
        body{
            margin : 0px;
            padding: 0px;
        }
        #container{
            overflow: auto;
            margin:20px;
            background-color: #eee;
            padding:0px;
            border:1px solid #999;
        }

        .article{
            margin:20px;
            overflow: auto;
            background-color: #fff;
            border :1px solid #999;
        }

        #middle{
            min-width: 100px;
        }
        #left{
            width: 200px;
            float: left;

        }

        .logo{
            background-color: #eee;
            border:1px solid #999;
            width: 80px;
            height: 80px;
            margin: 20px;
        }
        #team{
            float: left;
        }
        #right{
            width:120px;
            float: right;
        }
    </style>


</head>
<body>
<div id = "container">
    <div class = "article" id="left">
        <div class ="logo" id="team">
        logo
        </div>
        <h5>title</h5>

    </div>

    <div class ="article" id="right">
        <div class = logo>个人logo</div>
        <div class = logo>个人logo</div>
        <div class = logo>个人logo</div>
        <div class = logo>个人logo</div>

    </div>

    <div class ="article" id="middle">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tristique sapien ac erat tincidunt, sit amet dignissim lectus vulputate. Donec id iaculis velit. Aliquam vel malesuada erat. Praesent non magna ac massa aliquet tincidunt vel in massa. Phasellus feugiat est vel leo finibus congue.
        </p>

    </div>

</div>

</body>
</html>