<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task2</title>
    <style type="text/css">
        body{
            display: flex;
        }
        div{
            margin:20px;
            width:50px;
            height: 50px;
            border: 1px solid gray;
            background: gainsboro;
            font-size: 15px;
            text-align: center;
            line-height: 50px;
        }

        .box1{
            transform:skew(35deg);
        }
        .box2{
            transform:scaleX(0.5);
        }
        .box3{
            transform: rotate(45deg);
        }
        .box4{
            transform: translateX(10px) translateY(20px);
        }
        .box5{
            transform:skew(35deg) scaleX(0.5) rotate(45deg) translateX(10px) translateY(20px);

        }


    </style>
</head>
<body>
<div class="box0">box0</div>
<div class="box1">box1</div>
<div class="box2">box2</div>
<div class="box3">box3</div>
<div class="box4">box4</div>
<div class="box5">box5</div>

</body>
</html>