<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }

        .box{
            width: 150px;
            border: 1px solid;
            margin:10px 0;
        }

        .red{
            border-color: darkred;
        }
        .blue{
            border-color: darkblue;
        }
        #rec1{
            height: 120px;
        }

        #rec2{
            height: 100px;
        }

        #rec3{
            height: 40px;
        }

        .rec4{
            height: 200px;
        }


        @media screen and (max-width:640px){
            .container{
                justify-content: space-between;
                flex-wrap: wrap;
                align-items: flex-start;
            }
            .rec4{
                order: -1;
            }
        }


    </style>
  </head>
<body>
<div class="container">
    <div class="box red" id="rec1"></div>
    <div class="box red" id="rec2"></div>
    <div class="box red" id="rec3"></div>
    <div class="box blue rec4"></div>
</div>

</body>
</html>
